# If you are using via docker run command, provide the database url and jwt secret here

# If nothing is provided in the .env , the app will with a sqlite database

# you can generate secret by

# import secrets
# secrets.SystemRandom().getrandbits(128)


#  DATABASE_URL=
#  JWT_SECRET=